<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 08:21:06 PDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/ProductForm.html#onAddPartClick()" class="member-name-link">onAddPartClick()</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Called when an associated part is added</div>
</dd>
<dt><a href="../controller/PartsForm.html#onCancelClick(javafx.event.ActionEvent)" class="member-name-link">onCancelClick(ActionEvent)</a> - Method in class controller.<a href="../controller/PartsForm.html" title="class in controller">PartsForm</a></dt>
<dd>
<div class="block">Will be called when the cancel button is clicked</div>
</dd>
<dt><a href="../controller/ProductForm.html#onCancelClick(javafx.event.ActionEvent)" class="member-name-link">onCancelClick(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#onDeletePart()" class="member-name-link">onDeletePart()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This will delete a part when the user selects a part then clicks delete under the parts table.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onDeleteProduct()" class="member-name-link">onDeleteProduct()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This will delete a product when the user selects a product then clicks delete under the products table.</div>
</dd>
<dt><a href="../controller/PartsForm.html#onInHouseClick()" class="member-name-link">onInHouseClick()</a> - Method in class controller.<a href="../controller/PartsForm.html" title="class in controller">PartsForm</a></dt>
<dd>
<div class="block">When the user wants to switch from an outsourced part to an in-house part.</div>
</dd>
<dt><a href="../controller/PartsForm.html#onOutsourcedClick()" class="member-name-link">onOutsourcedClick()</a> - Method in class controller.<a href="../controller/PartsForm.html" title="class in controller">PartsForm</a></dt>
<dd>
<div class="block">When the user wants to switch from an in-house part to an outsourced part.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onPartSearch()" class="member-name-link">onPartSearch()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This is what runs when a search query is entered for a part.</div>
</dd>
<dt><a href="../controller/ProductForm.html#onPartSearch()" class="member-name-link">onPartSearch()</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">This is what runs when a search query is entered for a part.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onProductSearch()" class="member-name-link">onProductSearch()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">This is what runs when a search query is entered for a product.</div>
</dd>
<dt><a href="../controller/ProductForm.html#onRemovePartClick()" class="member-name-link">onRemovePartClick()</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Called when an associated part is removed</div>
</dd>
<dt><a href="../controller/PartsForm.html#onSaveClick(javafx.event.ActionEvent)" class="member-name-link">onSaveClick(ActionEvent)</a> - Method in class controller.<a href="../controller/PartsForm.html" title="class in controller">PartsForm</a></dt>
<dd>
<div class="block">This will check to make sure all inputs are valid.</div>
</dd>
<dt><a href="../controller/ProductForm.html#onSaveClick(javafx.event.ActionEvent)" class="member-name-link">onSaveClick(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">RUNTIME ERROR - At first I was using the onCancelClick to help close the application, this was fine at first until
 I added the logic to remove associated parts when canceling a modification.</div>
</dd>
<dt><a href="../model/Outsourced.html" class="type-name-link" title="class in model">Outsourced</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class extends the part class to show what company the part was made from.</div>
</dd>
<dt><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">This makes a new outsourced part that we will keep track of in the inventory class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
