<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="963.0" layoutY="558.0" mnemonicParsing="false" onAction="#closeApplication" text="Exit" AnchorPane.leftAnchor="963.0" AnchorPane.topAnchor="558.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Pane fx:id="partsContainer" layoutX="14.0" layoutY="97.0" prefHeight="406.0" prefWidth="445.0" style="-fx-border-color: black; -fx-border-radius: 6px;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="97.0">
         <children>
            <TableView fx:id="partsTable" layoutX="15.0" layoutY="39.0" prefHeight="290.0" prefWidth="415.0">
              <columns>
                <TableColumn fx:id="partsIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partsNameCol" prefWidth="94.0" text="Part Name" />
                  <TableColumn fx:id="partsInvLevelCol" prefWidth="134.0" text="Inventory Level" />
                  <TableColumn fx:id="partsCostCol" prefWidth="110.0" text="Cost Per Unit" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="partsAddButton" layoutX="200.0" layoutY="341.0" mnemonicParsing="false" onAction="#toPartsForm" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="partsModifyButton" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#toPartsForm" text="Modify">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="partsDeleteButton" layoutX="355.0" layoutY="341.0" mnemonicParsing="false" onAction="#onDeletePart" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="partSearch" layoutX="265.0" layoutY="11.0" onAction="#onPartSearch" promptText="Search by ID or Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="559.0" layoutY="97.0" prefHeight="406.0" prefWidth="445.0" style="-fx-border-color: black; -fx-border-radius: 6px;" AnchorPane.topAnchor="97.0">
         <children>
            <TableView fx:id="productsTable" layoutX="15.0" layoutY="39.0" prefHeight="290.0" prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="productsIdCol" prefWidth="85.0" text="Product ID" />
                  <TableColumn fx:id="productsNameCol" prefWidth="102.0" text="Product Name" />
                  <TableColumn fx:id="productsInvLevelCol" prefWidth="119.0" text="Inventory Level" />
                  <TableColumn fx:id="productsCostCol" prefWidth="107.0" text="Cost Per Unit" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="productsAddButton" layoutX="200.0" layoutY="341.0" mnemonicParsing="false" onAction="#toProductsForm" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="productsModifyButton" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#toProductsForm" text="Modify">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="productsDeleteButton" layoutX="350.0" layoutY="341.0" mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="productSearch" layoutX="265.0" layoutY="11.0" onAction="#onProductSearch" promptText="Search by ID or Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
